#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.8.11
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/6_ac_desktop_profile/1-user-init/full_dir/ini.env
#------------------------------------------------------------------------------

[main]
update = off
