#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.7.40
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/6_ac_desktop_profile/2-user/zzz_Final/ini.env
# /var/db/repos/calculate/profiles/templates/3.6/6_ac_desktop_profile/2-user/zzz_Final/undomain/ini.env
#------------------------------------------------------------------------------

[main]
update = on
resolution = 1600x768
xsession = openbox
elog = 1592385425
domain = 

[ver]
patch = 51
faceicon = 1
libreoffice = 6.0
bash = 3.0
qtgui = 4.8.6
git = 1.7.0
gnome-keyring = 3.18
gimp = 2.10
clementine = 1.3
firefox = 52
xorg = 1.7
xfce4-terminal = 0.6.0
xfce = 4.10
xfce4-statusnotifier = 0.2
transmission = 1.8
chromium = 83
virtualbox = 4.3

[update]
patch = on
libreoffice = on
bash = on
qtgui = on
git = on
gnome-keyring = on
gimp = on
clementine = on
firefox = on
xorg = on
xfce4-terminal = on
xfce = on
xfce4-statusnotifier = on
transmission = on
chromium = on
virtualbox = on

[resource]
path = /home/woomy
desktop = /home/woomy/Desktop
documents = /home/woomy/Documents
downloads = /home/woomy/Downloads
music = /home/woomy/Music
pictures = /home/woomy/Pictures
public = /home/woomy/Public
templates = /home/woomy/Templates
videos = /home/woomy/Videos
